[program:batch-daemon]
command = php -d auto_prepend_file='' -d disable_functions='' $WEB_DOCUMENT_ROOT/vendor/bin/google-cloud-batch daemon
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = application
autostart = true
autorestart = true
priority = 5
stopwaitsecs = 20
