[program:laravel-horizon]
process_name = %(program_name)s_%(process_num)02d
command = php $WEB_DOCUMENT_ROOT/artisan horizon
autostart = true
autorestart = true
user = application
numprocs = 1
redirect_stderr = true
stdout_logfile = $WEB_DOCUMENT_ROOT/storage/logs/worker.log
